#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
#appURL=https://localhost/opencart/upload/
#appURL=https://naveenautomationlabs.com/opencart/
#appURL=
#appURL=https://demorf-sandeepa.ramfincorp.co.in/
appURL=https://applyonline.staging.ramfincorp.co.in/
#appURL=https://demorf-preprod.ramfincorp.co.in/

uname=mukundAutomation
pwd=1234
searchProductName=iPhone